OPENAI_API_KEY=sk-proj-DlAc3eBf4OeCpI74DkhsT3BlbkFJfA1gcxXQNrXgpEZe8XoD
NOTION_API_KEY=secret_pS0mcQsbZrJ1OEVw20DSVimSzImE5Kjn5zzoLQmBXdA
NOTION_DATABASE_ID=1490412c6f73437fa7be3fcc3189a5bb
WEBFLOW_API_TOKEN=d5b5dd0eccd6cc820bcaddafe8bbcd3997ab1701b172b67c8af8fa940e068f12
WEBFLOW_COLLECTION_ID=65269f830b87223056603693
NGROK_AUTH_TOKEN=2gv3xIJxDddwyBVfWIvjw1U3Taf_5PQfVYNj7dTetQ1xWerFB
SERVER_HOST=https://55fa-77-183-9-3.ngrok-free.app
PORT=8080